.genres {
  background-color: rgb(41, 41, 41);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
}
.genres a {
  display: flex;
  width: 100%;
  height: 50vh;
}
.genres a img {
  width: 100%;
  height: 100%;
}
.genres .imageCard {
  position: relative;
}
.genres .imageCard div {
  position: absolute;
  width: 100%;
  background-color: rgba(53, 52, 52, 0.5);
  bottom: 0;
  color: white;
  padding: 0.5rem;
}
.genres .imageCard span {
  display: block;
  word-break: normal;
}

@media screen and (max-width: 480px) {
  .genres {
    background-color: rgb(41, 41, 41);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
  }
  .genres .imageCard {
    height: 35vh;
  }
}
